<!doctype html>
<html manifest="app.manifest">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Node-RED Polymer</title>
    <meta name="description" content="Node-RED Polymer">

    <!--<link rel="icon" href="/images/favicon.ico">-->

    <!-- See https://goo.gl/OOhYW5
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#3f51b5">
    -->

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Node-RED Polymer">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Node-RED Polymer">

    <!-- Homescreen icons
    <link rel="apple-touch-icon" href="/images/manifest/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/manifest/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/images/manifest/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/manifest/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/images/manifest/icon-192x192.png">
-->


    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f1f1f1;
        }

        div.loader {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10000;
            background-color: grey;
        }

        paper-card {
            width: calc(100% - 6px);
            padding: 3px;
            margin: 3px;
        }

        .card-content {
            width: calc(100% - 52px);
        }

        i.menu-icon {
            width: 21px;
            padding-right: 5px;
        }

        node-red-polymer app-toolbar {
            background-color: #3f51b5;
            color: #ddd;
        }

        .node-red-widget {
            padding: 5px;
        }

    </style>

    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">

    <script src="socket.io/socket.io.js"></script>
    <script src="bower_components/async/dist/async.min.js"></script>
    <script src="bower_components/store-js/store.min.js"></script>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <script src="node_modules/canvas-gauges/gauge.min.js"></script>


    <link rel="import" href="bower_components/polymer/polymer.html">

    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">

    <link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">

    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">

    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/paper-listbox/paper-listbox.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">

    <link rel="import" href="bower_components/google-chart/google-chart.html">


    <link rel="import" href="elements/node-red-polymer.html">
    <link rel="import" href="elements/node-red-paper-dropdown.html">
    <link rel="import" href="elements/node-red-paper-button.html">
    <link rel="import" href="elements/node-red-paper-input.html">
    <link rel="import" href="elements/node-red-html.html">
    <link rel="import" href="elements/node-red-external.html">
    <link rel="import" href="elements/node-red-collapse.html">
    <link rel="import" href="elements/node-red-chart-gauge.html">
    <link rel="import" href="elements/node-red-radial-gauge.html">
    <link rel="import" href="elements/node-red-linear-gauge.html">


    <style is="custom-style">


        body.theme-dark {
            background-color: #424b4b;
        }

        .theme-dark node-red-polymer ::content #contentContainer {
            background-color: #424b4b;
        }


        .theme-dark node-red-polymer ::content app-toolbar {
           background-color: #101010;
           color: #ddd;
        }

        .theme-dark node-red-polymer ::content paper-dropdown-menu paper-listbox {
            background-color: #424b4b;
            color: #ddd;
        }

        .theme-dark node-red-polymer ::content paper-button {
            background-color: #424b4b;
            color: #ddd;
        }


        .theme-dark node-red-polymer, .theme-dark node-red-polymer *, .theme-dark node-red-polymer ::content * {
            --paper-card-background-color: #2c2f2f;
            --paper-card-header-color: #ffffff;
            --default-primary-color: #3b8183;
            --dark-primary-color: #424b4b;
            --light-primary-color: #c5cae9;
            --text-primary-color: #ffffff;
            --accent-color: #ff4081;
            --primary-background-color: #ffffff;
            --primary-text-color: #ffffff;
            --secondary-text-color: #ffffff;
            --disabled-text-color: black;
            --divider-color: #e0e0e0;
            --paper-checkbox-checked-color: #3b8183;
            --paper-checkbox-checked-ink-color: #3b8183;
            --paper-checkbox-unchecked-color: #424b4b;
            --paper-checkbox-unchecked-ink-color: #424b4b;
            --paper-checkbox-label-color: #ffffff;
            --paper-fab-background: #3b8183;
            --paper-fab-disabled-background: #4e5151;
            --paper-fab-disabled-text: black;
            --paper-icon-button-disabled-text: #4e5151;
            --paper-input-container-color: #888;
            --paper-input-container-focus-color: #ddd;
            --paper-input-container-invalid-color: red;
            --paper-input-container-input-color: #ddd;
            --paper-menu-background-color: #2c2f2f;
            --paper-menu-color: #ffffff;
            --paper-menu-disabled-color: #4e5151;
            --paper-progress-active-color: #3b8183;
            --paper-progress-secondary-color: #4db6ac;
            --paper-radio-button-checked-color: white;
            --paper-radio-button-checked-ink-color: #f5fbfb;
            --paper-radio-button-unchecked-color: #ffffff;
            --paper-radio-button-unchecked-ink-color: #ffffff;
            --paper-radio-button-label-color: #ffffff;
            --paper-slider-knob-color: #3b8183;
            --paper-slider-active-color: #3b8183;
            --paper-slider-pin-color: #3b8183;
            --paper-spinner-layer-1-color: #3b8183;
            --paper-spinner-layer-2-color: #3b8183;
            --paper-spinner-layer-3-color: #3b8183;
            --paper-spinner-layer-4-color: #3b8183;
            --paper-tabs-selection-bar-color: #3b8183;
            --paper-tab-ink: #3b8183;
            --paper-toggle-button-checked-bar-color: #424b4b;
            --paper-toggle-button-checked-button-color: white;
            --paper-toggle-button-checked-ink-color: white;
            --paper-toggle-button-unchecked-bar-color: #ffffff;
            --paper-toggle-button-unchecked-button-color: #424b4b;
            --paper-toggle-button-unchecked-ink-color: white;
            --paper-toolbar-background: #424b4b;
            --paper-toolbar-color: #bdced7;
        }

    </style>

</head>
<body>

    <div class="loader"></div>

    <node-red-polymer></node-red-polymer>

    <paper-toast id="disconnect" duration="Infinity" always-on-top no-cancel-on-esc-key no-cancel-on-outside-click text="Connection to server lost"></paper-toast>

    <script src="index.js"></script>

</body>
</html>
